<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/clock_selector"
        android:title="@string/title_clock" />

    <item
        android:id="@+id/navigation_counter"
        android:icon="@drawable/counter_selector"
        android:title="@string/title_counter" />

    <item
        android:id="@+id/navigation_stopwatch"
        android:icon="@drawable/stopwatch_selector"
        android:title="@string/title_stopwatch" />

    <item
        android:id="@+id/navigation_timer"
        android:icon="@drawable/timer_selector"
        android:title="@string/title_timer" />

</menu>