<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Light">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settingsToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/LightGray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:elevation="4dp">


        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
            android:id="@+id/settingsLabelToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="Settings"
            android:textColor="@color/Accent"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:typeface="apercu_medium_italic" />

        <ImageButton
            android:id="@+id/settingsActivityBackButton"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:background="?attr/actionBarItemBackground"
            android:src="@drawable/ic_round_arrow_white_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.theflopguyproductions.ticktrack.ui.utils.TickTrackScrollView
        android:id="@+id/settingsActivityScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsToolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/generalRootLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/generalSettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="General"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/generalSettingsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalSettingsTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/rateUsSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/themeSettingsOptionsLayout">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/rateUsSettingsTitleText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Loving the app?"
                        android:textColor="@color/DarkText"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/rateUsSettingsContentText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="Rate us on Play Store"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rateUsSettingsTitleText"
                        app:layout_constraintVertical_bias="0.0"
                        app:typeface="apercu_italic" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/themeSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/themeSettingsLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Theme"
                        android:textColor="@color/DarkText"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/themeValueSettingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:alpha="50"
                        android:text="Dark"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/themeSettingsLabel"
                        app:layout_constraintVertical_bias="0.0"
                        app:typeface="apercu_italic" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/themeSettingsOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/themeSettingsLayout">

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="56dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.theflopguyproductions.ticktrack.ui.utils.radiobutton.TickTrackRadioButton
                            android:id="@+id/darkRadioButtonSettingsActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Dark (Power saving)" />

                        <com.theflopguyproductions.ticktrack.ui.utils.radiobutton.TickTrackRadioButton
                            android:id="@+id/lightRadioButtonSettingsActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Illuminus" />
                    </RadioGroup>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/backupSettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Backup"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/generalSettingsWrapperLayout"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/backupSettingsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupSettingsTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/backupAccountLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/clickable_layout_light_background"
                        android:minHeight="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                            android:id="@+id/backupTitleSettingsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Google Account"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="apercu_regular" />

                        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                            android:id="@+id/backupEmailSettingsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:text="example@gucci.com"
                            android:visibility="visible"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/backupTitleSettingsTextView"
                            app:typeface="apercu_italic" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/backupAccountOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backupAccountLayout">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/backupSettingsSwitchAccountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/clickable_layout_light_background"
                            android:minHeight="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:id="@+id/backupAccountSwitchTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="8dp"
                                android:text="Switch account"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="apercu_regular" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:id="@+id/textView16"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="8dp"
                                android:text="Note: Possible data loss"
                                android:textColor="@color/Accent"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/backupAccountSwitchTitleText"
                                app:typeface="apercu_italic" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/backupSettingsDisconnectAccountLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:animateLayoutChanges="true"
                            android:background="@drawable/clickable_layout_light_background"
                            android:minHeight="50dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/backupSettingsSwitchAccountLayout">

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:id="@+id/backupAccountDisconnectTitleText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="8dp"
                                android:text="Disconnect account"
                                android:textSize="14sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:typeface="apercu_regular" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:id="@+id/textView18"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="56dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="24dp"
                                android:layout_marginBottom="8dp"
                                android:text="Note: Data will not be backed up"
                                android:textColor="@color/Accent"
                                android:textSize="12sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/backupAccountDisconnectTitleText"
                                app:typeface="apercu_italic" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutFrequency"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutAccount">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/backupFrequencyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/clickable_layout_light_background"
                        android:minHeight="80dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                            android:id="@+id/backupFrequencyTitleSettingsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:text="Sync data"
                            android:textSize="18sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:typeface="apercu_regular" />

                        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                            android:id="@+id/backupFrequencyValueSettingsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="24dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="24dp"
                            android:text="Monthly"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/backupFrequencyTitleSettingsTextView"
                            app:typeface="apercu_italic" />

                        <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                            android:id="@+id/backupLastBackupValueSettingsTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="last backup : 12hrs ago"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="@+id/backupFrequencyValueSettingsTextView"
                            app:layout_constraintStart_toStartOf="@+id/backupFrequencyValueSettingsTextView"
                            app:layout_constraintTop_toBottomOf="@+id/backupFrequencyValueSettingsTextView"
                            app:typeface="apercu_light_italic" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/backupFrequencySettingsOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/clickable_layout_light_background"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backupFrequencyLayout">

                        <RadioGroup
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.theflopguyproductions.ticktrack.ui.utils.radiobutton.TickTrackRadioButton
                                android:id="@+id/syncDataSettingsTickTrackMonthlyRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Monthly"
                                android:textColor="@color/Accent" />

                            <com.theflopguyproductions.ticktrack.ui.utils.radiobutton.TickTrackRadioButton
                                android:id="@+id/syncDataSettingsTickTrackWeeklyRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Weekly"
                                android:textColor="@color/Accent" />

                            <com.theflopguyproductions.ticktrack.ui.utils.radiobutton.TickTrackRadioButton
                                android:id="@+id/syncDataSettingsTickTrackDailyRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Daily"
                                android:textColor="@color/Accent" />

                        </RadioGroup>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/backupDataLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    android:minHeight="80dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/constraintLayoutFrequency">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/backupDataSummarySettingsTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="Counters, Timers, Preferences"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backupDataTitleSettingsTextView"
                        app:typeface="apercu_italic" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/backupDataTitleSettingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Included data"
                        android:textSize="18sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/backupDataOptionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:animateLayoutChanges="true"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/backupDataSummarySettingsTextView">

                        <com.theflopguyproductions.ticktrack.ui.utils.TickTrackCheckBox
                            android:id="@+id/backupCounterDataOptionSettingsCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginTop="16dp"
                            android:text="Counter data"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.theflopguyproductions.ticktrack.ui.utils.TickTrackCheckBox
                            android:id="@+id/backupTimerDataOptionSettingsCheckbox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="56dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Timer data"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/backupCounterDataOptionSettingsCheckbox" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/counterSettingsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Counter"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/backupSettingsWrapperLayout"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/counterSettingsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterSettingsTextView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/showSumCounterSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hapticVibrateSettingsLayout">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/showSumCounterSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Display Sum"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <Switch
                        android:id="@+id/showSumCounterSettingsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:checked="true"
                        android:enabled="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/showSumCounterSettingsTitle"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/hapticVibrateSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/hapticTitleSettingsTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:text="Haptic Vibrate"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <Switch
                        android:id="@+id/hapticVibrateSettingsSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginEnd="24dp"
                        android:checked="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/hapticTitleSettingsTextView"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Timer"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/counterSettingsWrapperLayout"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/timerSettingsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/timerSoundSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/timerSoundSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:text="Timer Sound"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/timerSoundSettingsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="Simple Beep"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/timerSoundSettingsTitle"
                        app:layout_constraintVertical_bias="0.0"
                        app:typeface="apercu_italic" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:text="Screensaver"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/timerSettingsWrapperLayout"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/screensaverSettingsWrapperLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView10">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clockStyleScreensaverSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/clockStyleScreensaverSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="Clock Style"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/clockStyleScreensaverSettingsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/clockStyleScreensaverSettingsTitle"
                        app:layout_constraintVertical_bias="0.0"
                        app:typeface="apercu_italic" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clockStyleScreensaverSettingsOptionsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clockStyleScreensaverSettingsLayout">

                    <HorizontalScrollView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/screensaverUnordinaryImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverUnordinaryImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverUnordinaryImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_unordinarythumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Unordinary"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverUnordinaryImage"
                                app:typeface="apercu_regular" />

                            <ImageView
                                android:id="@+id/screensaverOxygenyImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverOxygenyImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverOxygenyImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/screensaverUnordinaryImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_oxygenythumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Oxygeny"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverOxygenyImage"
                                app:typeface="apercu_regular" />

                            <ImageView
                                android:id="@+id/screensaverTrulyMinimalImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverTrulyMinimalImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverTrulyMinimalImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/screensaverOxygenyImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_trulyminimalthumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Truly Minimal"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverTrulyMinimalImage"
                                app:typeface="apercu_regular" />

                            <ImageView
                                android:id="@+id/screensaverSimplisticImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverSimplisticImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverSimplisticImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/screensaverTrulyMinimalImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_simplisticthumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Simplistic"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverSimplisticImage"
                                app:typeface="apercu_regular" />

                            <ImageView
                                android:id="@+id/screensaverRomanImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverRomanImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverRomanImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverRomanImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverRomanImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverRomanImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/screensaverSimplisticImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_romanthumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Roman"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverRomanImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverRomanImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverRomanImage"
                                app:typeface="apercu_regular" />

                            <ImageView
                                android:id="@+id/screensaverFunkyImageCheck"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="2dp"
                                app:layout_constraintBottom_toBottomOf="@+id/screensaverFunkyImage"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverFunkyImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverFunkyImage"
                                app:layout_constraintTop_toTopOf="@+id/screensaverFunkyImage"
                                app:srcCompat="@drawable/ic_selectedthumb" />

                            <ImageView
                                android:id="@+id/screensaverFunkyImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toEndOf="@+id/screensaverRomanImage"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0"
                                app:srcCompat="@drawable/ic_funkythumb" />

                            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="8dp"
                                android:text="Funky"
                                android:textAlignment="center"
                                android:textColor="@color/Accent"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/screensaverFunkyImage"
                                app:layout_constraintStart_toStartOf="@+id/screensaverFunkyImage"
                                app:layout_constraintTop_toBottomOf="@+id/screensaverFunkyImage"
                                app:typeface="apercu_regular" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </HorizontalScrollView>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/dateTimeSettingsLayout"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/clickable_layout_light_background"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clockStyleScreensaverSettingsOptionsLayout">

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/dateTimeSettingsTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:text="Date/Time Settings"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:typeface="apercu_regular" />

                    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                        android:id="@+id/dateTimeSettingsValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="8dp"
                        android:text="Change device time/date"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/dateTimeSettingsTitle"
                        app:layout_constraintVertical_bias="0.0"
                        app:typeface="apercu_italic" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView22"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="24dp"
                android:text="Danger zone"
                android:textAlignment="textStart"
                android:textColor="@color/roboto_calendar_circle_1"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screensaverSettingsWrapperLayout"
                app:typeface="apercu_bold" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dangerZoneDeleteBackupLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/clickable_layout_light_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="Delete Backup Data"
                    android:textAlignment="center"
                    android:textColor="@color/roboto_calendar_circle_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="apercu_bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dangerZoneFactoryResetLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:animateLayoutChanges="true"
                android:background="@drawable/clickable_layout_light_background"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dangerZoneDeleteBackupLayout">

                <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                    android:id="@+id/textView23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="24dp"
                    android:layout_marginBottom="8dp"
                    android:text="Factory Reset TickTrack"
                    android:textAlignment="center"
                    android:textColor="@color/roboto_calendar_circle_1"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="apercu_bold" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.theflopguyproductions.ticktrack.ui.utils.TickTrackScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>