<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/quickTimerActivityRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_light"
    tools:context=".widgets.timer.TimerWidgetConfigActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout14"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <NumberPicker
            android:id="@+id/quickTimerActivityHourPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quickTimerActivitySecondText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Seconds"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quickTimerActivitySecondPicker"
            app:layout_constraintStart_toStartOf="@+id/quickTimerActivitySecondPicker"
            app:layout_constraintTop_toBottomOf="@+id/quickTimerActivitySecondPicker"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/quickTimerActivityMinutePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/quickTimerActivityHourPicker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quickTimerActivityMinuteText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Minutes"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quickTimerActivityMinutePicker"
            app:layout_constraintStart_toStartOf="@+id/quickTimerActivityMinutePicker"
            app:layout_constraintTop_toBottomOf="@+id/quickTimerActivityMinutePicker"
            app:layout_constraintVertical_bias="0.0" />

        <NumberPicker
            android:id="@+id/quickTimerActivitySecondPicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quickTimerActivityMinutePicker"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/quickTimerActivityHourText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Hours"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/quickTimerActivityHourPicker"
            app:layout_constraintStart_toStartOf="@+id/quickTimerActivityHourPicker"
            app:layout_constraintTop_toBottomOf="@+id/quickTimerActivityHourPicker"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/quickTimerActivityCreateButton"
        style="@style/button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Start QuickTimer"
        android:textColor="@color/Accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout14" />

    <Button
        android:id="@+id/quickTimerActivityCancelButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/background_transparent"
        android:text="Cancel"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quickTimerActivityCreateButton"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>