<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/counterCreateRootLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_light">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/counterFlagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagTextView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/redCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Cherry"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            android:textSize="14sp"
            app:chipIcon="@drawable/ic_flag_red" />

        <com.google.android.material.chip.Chip
            android:id="@+id/greenCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Lime"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/orangeCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Peach"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/purpleCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Plum"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_purple" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blueCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Berry"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_blue" />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/createCounterDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Create a counter"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/counterLabelInputText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:hint="Counter label"
        android:inputType="textAutoCorrect|text|textCapWords"
        android:textColor="@color/roboto_calendar_day_of_the_month_font"
        android:textColorHint="@color/daysLabelColor"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCounterDialogTitle" />

    <TextView
        android:id="@+id/counterFlagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Counter flag"
        android:textColor="@color/roboto_calendar_day_of_the_month_font"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterLabelInputText" />

    <Button
        android:id="@+id/dismissCounterButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Cancel"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createCounterButton"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagGroup" />

    <Button
        android:id="@+id/createCounterButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:text="Create"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagGroup" />

</androidx.constraintlayout.widget.ConstraintLayout>