<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/counterCreateRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_rect_light">


    <com.google.android.material.chip.ChipGroup
        android:id="@+id/counterFlagGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagTextView"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/redCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Cherry"
            android:textAppearance="@style/Chip"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            android:textSize="14sp"
            app:chipIcon="@drawable/ic_flag_red" />

        <com.google.android.material.chip.Chip
            android:id="@+id/greenCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Lime"
            android:textAppearance="@style/Chip"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_green" />

        <com.google.android.material.chip.Chip
            android:id="@+id/orangeCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Peach"
            android:textAppearance="@style/Chip"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_orange" />

        <com.google.android.material.chip.Chip
            android:id="@+id/purpleCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Plum"
            android:textAppearance="@style/Chip"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_purple" />

        <com.google.android.material.chip.Chip
            android:id="@+id/blueCounterFlag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checkable="true"
            android:text="Berry"
            android:textAppearance="@style/Chip"
            android:textColor="@color/roboto_calendar_day_of_the_month_font"
            app:chipIcon="@drawable/ic_flag_blue" />

    </com.google.android.material.chip.ChipGroup>

    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
        android:id="@+id/createCounterDialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="Create a counter"
        android:textColor="@color/Gray"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="apercu_medium_italic" />

    <com.theflopguyproductions.ticktrack.ui.utils.TickTrackEditText
        android:id="@+id/counterLabelInputText"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/label_edit_text_accent"
        android:maxLength="15"
        android:hint="Counter label"
        android:inputType="textAutoCorrect|text|textCapWords"
        android:padding="10dp"
        android:textColor="@color/roboto_calendar_day_of_the_month_font"
        android:textColorHint="@color/daysLabelColor"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createCounterDialogTitle" />

    <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
        android:id="@+id/counterFlagTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Counter flag"
        android:textColor="@color/roboto_calendar_day_of_the_month_font"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterLabelInputText"
        app:typeface="apercu_medium_italic" />

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/dismissCounterButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="?attr/selectableItemBackground"
        android:text="CANCEL"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/createCounterButton"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagGroup"
        app:layout_constraintVertical_bias="1.0" />

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/createCounterButton"
        style="@style/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_selector_light"
        android:elevation="0dp"
        android:text="CREATE"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/counterFlagGroup"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/counterCreatorLabelCharLength"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0/15"
        app:layout_constraintBottom_toTopOf="@+id/counterLabelInputText"
        app:layout_constraintEnd_toEndOf="@+id/counterLabelInputText" />

</androidx.constraintlayout.widget.ConstraintLayout>