<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/autoStartGoogleFragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".startup.fragments.LoginFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/autoStartGoogleFragmentSignInButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/autoStartGoogleFragmentTitleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="24dp"
                    android:text="Add a Google account"
                    android:textColor="@color/Accent"
                    android:textSize="24sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="montserrat_medium_italic" />

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/autoStartGoogleFragmentSubTitleText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Essential for backup"
                    android:textAlignment="viewEnd"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/autoStartGoogleFragmentTitleText"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/autoStartGoogleFragmentTitleText"
                    app:layout_constraintTop_toBottomOf="@+id/autoStartGoogleFragmentTitleText"
                    app:layout_constraintVertical_bias="0.0"
                    app:typeface="montserrat_medium" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintBottom_toTopOf="@+id/autoStartGoogleFragmentRetrieveRootLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout6">

                <com.theflopguyproductions.ticktrack.ui.lottie.LottieAnimationView
                    android:id="@+id/progressBar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/sign_in_lottie" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/autoStartGoogleFragmentRetrieveRootLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:animateLayoutChanges="false"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/autoStartGoogleFragmentSignInTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="32dp"
                    android:text="Link your Google account"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:typeface="montserrat_medium" />

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/autoStartGoogleFragmentSignInDetailText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginBottom="24dp"
                    android:text="Link your google account with TickTrack in order to enable backup/restore feature for your
preferences, timers and counters"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/autoStartGoogleFragmentSignInTitle"
                    app:typeface="montserrat_italic" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        style="@style/buttonStartup"
        android:id="@+id/autoStartGoogleFragmentLaterButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="I'll do this later"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textColor="@color/Accent"
        android:background="@drawable/button_selector_white"/>

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        style="@style/buttonStartup"
        android:id="@+id/autoStartGoogleFragmentSignInButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Sign in"
        app:layout_constraintBottom_toTopOf="@+id/autoStartGoogleFragmentLaterButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/button_selector_accent"
        android:textColor="@color/LightText"/>

</androidx.constraintlayout.widget.ConstraintLayout>