<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timerRecyclerRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/timerFragmentRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layoutAnimation="@anim/recycler_animation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/timerFragmentNoTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a timer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="montserrat_medium_italic"/>
</androidx.constraintlayout.widget.ConstraintLayout>