<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticktrackFragmentOptimiseRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/ticktrackFragmentBatteryOptimiseScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/ticktrackFragmentOptimiseBatteryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Required"
                android:textColor="@color/roboto_calendar_circle_1"
                app:layout_constraintEnd_toEndOf="@+id/textView3"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@+id/textView3"
                app:layout_constraintTop_toBottomOf="@+id/textView3"
                app:typeface="apercu_light_italic" />

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Let's (not) Optimise"
                android:textColor="@color/Accent"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="apercu_medium_italic" />

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:text="Why Not Optimise?"
                android:textColor="@color/Accent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticktrackFragmentBatteryOptimiseLottie"
                app:typeface="apercu_bold" />

            <com.theflopguyproductions.ticktrack.ui.lottie.LottieAnimationView
                android:id="@+id/ticktrackFragmentBatteryOptimiseLottie"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:lottie_loop="true" />

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/ticktrackFragmentOptimiseBoldHelpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="32dp"
                android:text="Settings > Battery Optimisation > TickTrack\n'Don't Optimise'"
                android:textAlignment="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ticktrackFragmentOptimiseHelpText"
                app:layout_constraintVertical_bias="1.0"
                app:typeface="apercu_bold" />

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/ticktrackFragmentOptimiseHelpText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                android:text="Did you know your timers get cancelled automatically the moment you reboot your device?
                \nTo ensure you don't miss any timers, this step is essential.
                \n\nNot to worry, this app does not consume any battery when not in use."
                android:textAlignment="textStart"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2"
                app:typeface="apercu_regular" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/ticktrackFragmentOptimiseBatteryButton"
        style="@style/buttonStartup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:text="Set This Up"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>