<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ticktrackMissingDialogRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/ticktrackMissingDialogTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="Uh oh!"
        android:textColor="@color/Accent"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:typeface="roboto_medium_italic"/>

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/ticktrackMissingDialogMissedText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:text="You've missed x timers"
        android:textColor="@color/Accent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktrackMissingDialogTitleText"
        app:typeface="roboto_medium" />

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/ticktrackMissingDialogDetailText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:text="This is awkward. But, solveable. It happens due to android stopping the application.
\nMake sure you've allowed the app to AutoStart."
        app:layout_constraintBottom_toTopOf="@+id/ticktrackMissingDialogStartUpTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktrackMissingDialogAlmostMissedTimer"
        app:typeface="roboto_regular" />

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/ticktrackMissingDialogStartUpTimer"
        style="@style/buttonStartup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fix the issue"
        app:layout_constraintBottom_toTopOf="@+id/ticktrackMissingDialogCancelTimer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/ticktrackMissingDialogCancelTimer"
        style="@style/buttonStartup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I don't mind"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/ticktrackMissingDialogAlmostMissedTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:text="You've almost missed x timers"
        android:textColor="@color/Accent"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticktrackMissingDialogMissedText"
        app:typeface="roboto_medium"/>

</androidx.constraintlayout.widget.ConstraintLayout>