<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickTimerFragmentRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/quickTimerFragmentPlayCustomTimerFAB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
            android:id="@+id/quickTimerFragmentCustomTimerButton"
            style="@style/button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/button_selector_accent"
            android:text="Enable Custom QuickTimer"
            android:textColor="@color/LightText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout15" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/quickTimerFragmentCustomLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/quickTimerFragmentCustomTimerButton">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.LightModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.DarkModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomDarkHourNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/quickTimerFragmentPlayCustomHourText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="hours"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker"
                    app:layout_constraintStart_toStartOf="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker"
                    app:layout_constraintTop_toBottomOf="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker" />

                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.LightModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.DarkModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomDarkMinuteNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomLightHourNumberPicker"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/quickTimerFragmentPlayCustomMinuteText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="minutes"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker"
                    app:layout_constraintStart_toStartOf="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker"
                    app:layout_constraintTop_toBottomOf="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker" />

                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.LightModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomLightSecondNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker"
                    app:layout_constraintTop_toTopOf="parent" />
                <com.theflopguyproductions.ticktrack.ui.utils.numberpicker.DarkModeNumberPicker
                    android:id="@+id/quickTimerFragmentPlayCustomDarkSecondNumberPicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomLightMinuteNumberPicker"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
                    android:id="@+id/quickTimerFragmentPlayCustomSecondText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="seconds"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/quickTimerFragmentPlayCustomLightSecondNumberPicker"
                    app:layout_constraintStart_toStartOf="@+id/quickTimerFragmentPlayCustomLightSecondNumberPicker"
                    app:layout_constraintTop_toBottomOf="@+id/quickTimerFragmentPlayCustomLightSecondNumberPicker" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quickTimerFragmentPlayCustomOneQuickTimerFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_one_minute" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quickTimerFragmentPlayCustomTwoQuickTimerFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomOneQuickTimerFAB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_two_minute" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quickTimerFragmentPlayCustomFiveQuickTimerFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomTwoQuickTimerFAB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_five_minute" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/quickTimerFragmentPlayCustomTenQuickTimerFAB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:clickable="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/quickTimerFragmentPlayCustomFiveQuickTimerFAB"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_ten_minute" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quickTimerFragmentPlayCustomDiscardQuickTimerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        app:fabSize="mini"
        app:fab_size="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quickTimerFragmentPlayCustomTimerFAB"
        app:layout_constraintHorizontal_bias="0.7"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_round_close_white_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quickTimerFragmentPlayCustomTimerFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:clickable="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_round_play_white_24" />

</androidx.constraintlayout.widget.ConstraintLayout>