<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:id="@+id/ticktrackFragmentIntroRootLayout">

    <com.theflopguyproductions.ticktrack.ui.lottie.LottieAnimationView
        android:id="@+id/tickTrackIntroLogoAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.theflopguyproductions.ticktrack.utils.font.MontserratTextView
        android:id="@+id/tickTrackFragmentIntroTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="16dp"
        android:text="TickTrack"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/TickTrackFragmentIntroGetStartedButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tickTrackIntroLogoAnimation"
        app:layout_constraintVertical_bias="0.0"
        app:typeface="roboto_italic"/>

    <com.theflopguyproductions.ticktrack.utils.button.TickTrackButton
        android:id="@+id/TickTrackFragmentIntroGetStartedButton"
        style="@style/buttonStartup"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button_selector_white"
        android:text="Get started"
        android:textColor="@color/Accent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>