<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/timerStopActivityRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/timerStopActivityDataLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/fab_dark_background"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.theflopguyproductions.ticktrack.ui.utils.TickTrackProgressBar
            android:id="@+id/timerStopActivityProgressBar"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:elevation="2dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            wheel:matProg_barColor="@color/Accent"
            wheel:matProg_barWidth="8dp" />

        <TextView
            android:id="@+id/timerStopActivityTimerValueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:text="- 00:00:00"
            android:textColor="@color/LightText"
            android:textSize="36sp"
            app:layout_constraintBottom_toBottomOf="@+id/timerStopActivityProgressBar"
            app:layout_constraintEnd_toEndOf="@+id/timerStopActivityProgressBar"
            app:layout_constraintStart_toStartOf="@+id/timerStopActivityProgressBar"
            app:layout_constraintTop_toTopOf="@+id/timerStopActivityProgressBar" />

        <TextView
            android:id="@+id/timerStopActivityLabelTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Timer Label"
            android:textAlignment="center"
            android:textColor="@color/Accent"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/timerStopActivityTimerValueTextView"
            app:layout_constraintStart_toStartOf="@+id/timerStopActivityTimerValueTextView"
            app:layout_constraintTop_toBottomOf="@+id/timerStopActivityTimerValueTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>