<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notificationCounterExpandedRootLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">


    <TextView
        android:id="@+id/counterNotificationExpandedLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_toEndOf="@+id/counterNotificationExpandedFlagImageView"
        android:text="TextView"
        android:textColor="@color/LightText" />

    <TextView
        android:id="@+id/counterNotificationExpandedValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        android:textColor="@color/Accent" />

    <ImageView
        android:id="@+id/counterNotificationExpandedFlagImageView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_flag_blue" />

    <ImageButton
        android:id="@+id/counterNotificationExpandedPlusImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/counterNotificationExpandedFlagImageView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_add_white_24"
        android:text="Button"
        android:tint="@color/Accent" />

    <ImageButton
        android:id="@+id/counterNotificationExpandedMinusImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/counterNotificationExpandedFlagImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/counterNotificationExpandedPlusImageButton"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_left" />

    <ImageButton
        android:id="@+id/counterNotificationExpandedCloseImageButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/counterNotificationExpandedFlagImageView"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:layout_toStartOf="@id/counterNotificationExpandedMinusImageButton"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_round_tick_white_24" />
</RelativeLayout>