<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickTimerWidgetRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_light"
    android:padding="@dimen/widget_margin">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:gravity="center|center_horizontal|center_vertical">

        <RelativeLayout
            android:id="@+id/quickTimerWidgetOneMinuteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/quickTimerWidgetTitleText"
            android:layout_alignParentStart="false"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/button_selector_light"
            android:clickable="true">

            <TextView
                android:id="@+id/quickTimerWidgetOneMinuteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@id/quickTimerWidgetOneMinuteDivider"
                android:text="1m"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <RelativeLayout
                android:id="@+id/quickTimerWidgetOneMinuteDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/GrayOnLight" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quickTimerWidgetTwoMinuteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/quickTimerWidgetTitleText"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/quickTimerWidgetOneMinuteButton"
            android:background="@drawable/button_selector_light">

            <TextView
                android:id="@+id/quickTimerWidgetTwoMinuteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/quickTimerWidgetTwoMinuteDivider"
                android:text="2m"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <RelativeLayout
                android:id="@+id/quickTimerWidgetTwoMinuteDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/GrayOnLight" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quickTimerWidgetFiveMinuteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/quickTimerWidgetTitleText"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/quickTimerWidgetTwoMinuteButton"
            android:background="@drawable/button_selector_light">

            <TextView
                android:id="@+id/quickTimerWidgetFiveMinuteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:layout_toStartOf="@+id/quickTimerWidgetFiveMinuteDivider"
                android:text="5m"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />

            <RelativeLayout
                android:id="@+id/quickTimerWidgetFiveMinuteDivider"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="24dp"
                android:background="@color/GrayOnLight" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quickTimerWidgetTenMinuteButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/quickTimerWidgetTitleText"
            android:layout_alignParentBottom="false"
            android:layout_centerVertical="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/quickTimerWidgetFiveMinuteButton"
            android:background="@drawable/button_selector_light">

            <TextView
                android:id="@+id/quickTimerWidgetTenMinuteText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="false"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="false"
                android:layout_centerVertical="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="0dp"
                android:text="10m"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textStyle="bold"
                android:typeface="monospace" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/quickTimerWidgetCustomDivider"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@+id/quickTimerWidgetTenMinuteButton"
            android:background="@color/GrayOnLight" />


        <Button
            android:id="@+id/quickTimerWidgetCustomButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="false"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="4dp"
            android:layout_toEndOf="@+id/quickTimerWidgetCustomDivider"
            android:background="@drawable/button_selector_light"
            android:text="Custom"
            android:textColor="@color/Accent"
            android:textStyle="bold"
            android:typeface="monospace"
            android:visibility="visible" />

        <TextView
            android:id="@+id/quickTimerWidgetTitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="false"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_toStartOf="@+id/quickTimerWidgetCustomDivider"
            android:text="TickTrack QuickTimer"
            android:textAlignment="center"
            android:textColor="@color/Accent"
            android:textSize="14sp"
            android:typeface="monospace" />
    </RelativeLayout>


    <TextView
        android:id="@+id/quickTimerWidgetTimerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        android:layout_alignParentBottom="false"
        android:layout_centerVertical="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:text="0:00:00"
        android:textAlignment="center"
        android:textSize="36sp"
        android:visibility="gone" />
</RelativeLayout>