<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:wheel="http://schemas.android.com/apk/res-auto"
    android:id="@+id/quickTimerItemRootLayout"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quickTimerItemPlayPauseFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/quickTimerItemResetFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:clickable="true"
        app:elevation="0dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/quickTimerItemPlayPauseFAB"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/quickTimerItemTimerProgress"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_round_refresh_white_24" />

    <TextView
        android:id="@+id/quickTimerItemTimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        app:layout_constraintBottom_toBottomOf="@+id/quickTimerItemTimerProgress"
        app:layout_constraintEnd_toEndOf="@+id/quickTimerItemTimerProgress"
        app:layout_constraintStart_toStartOf="@+id/quickTimerItemTimerProgress"
        app:layout_constraintTop_toTopOf="@+id/quickTimerItemTimerProgress" />

    <com.theflopguyproductions.ticktrack.ui.utils.TickTrackProgressBar
        android:id="@+id/quickTimerItemTimerProgress"
        android:layout_width="120dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toEndOf="@+id/quickTimerItemImageView"
        app:layout_constraintTop_toTopOf="parent"
        wheel:matProg_barColor="@color/Accent"
        wheel:matProg_barWidth="3dp" />

    <ImageView
        android:id="@+id/quickTimerItemImageView"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@color/roboto_calendar_circle_1" />
</androidx.constraintlayout.widget.ConstraintLayout>