<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:padding="@dimen/widget_margin">

    <AnalogClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:dial="@drawable/white_dial_roman"
        android:hand_hour="@drawable/white_hour_hand_roman"
        android:hand_minute="@drawable/white_minute_hand_roman"
        android:minHeight="200dp"
        android:minWidth="200dp"
        android:elevation="5dp"/>

</RelativeLayout>