<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarRootLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/Accent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutMainToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:background="@color/Accent"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/mainActivityToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.theflopguyproductions.ticktrack.utils.font.TickTrackTextView
                android:id="@+id/ticktrackAppName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#00000000"
                android:text="@string/app_name"
                android:textColor="@color/LightText"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:typeface="source_code_pro_semi_bold_italic" />

            <ImageView
                android:id="@+id/ticktrackToolBarSergeantImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:padding="5dp"
                app:srcCompat="@drawable/sergeant_badge_png" />

            <ImageView
                android:id="@+id/ticktrackToolBarLieutenantImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/lieutenant_badge_png" />

            <ImageView
                android:id="@+id/ticktrackToolBarMajorImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/major_badge_png" />

            <ImageView
                android:id="@+id/ticktrackToolBarColonelImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                app:srcCompat="@drawable/colonel_badge_png" />

        </androidx.appcompat.widget.Toolbar>




    </com.google.android.material.appbar.AppBarLayout>

</androidx.constraintlayout.widget.ConstraintLayout>